<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Train">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/trainnik">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ednik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan 16 digit NIK" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/trainnik"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/trainnama">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ednama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trainnama"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="From"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinnerdetail1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/from"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/to">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTo"
                android:entries="@array/spinnerTo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/to"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/penumpang">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Of Passengers"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPssr"
                android:entries="@array/spinnerpenumpang"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/dateetrain"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/penumpang"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Pilih Tanggal"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTrain"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:focusable="true"
            android:hint="Date"
            android:padding="12dp"
            android:textSize="14sp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/dateetrain"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/seat">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat Class"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSeat"
                android:entries="@array/spinnerKursi"/>

        </LinearLayout>

    <Button
        android:id="@+id/btntrain"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_below="@+id/seat"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="58dp"
        android:background="#E65100"
        android:text="Reservasi"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>