<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hotelnik">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ednik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan 16 digit NIK" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/hotelnik"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hotelnama">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ednama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hotelKota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotelnama"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Kota, Tujuan, atau Nama Hotel"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDestinasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerKota" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/hotelKota"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hotelCheckin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Check In"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hotelDatein"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:focusable="true"
            android:hint="Date"
            android:padding="12dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/hotelCheckin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hotelCheckout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Check Out"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hotelDateOut"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:focusable="true"
            android:hint="Date"
            android:padding="12dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/hotelCheckout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hoteldurasi">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Durasi"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerFrom"
            android:entries="@array/spinnerdurasi"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnrsv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hoteldurasi"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        android:background="#E65100"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Reservasi"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>